<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Elegance Theme</title>
      <link rel="shortcut icon" href="images/shoppingbag.png">
      <script src="https://kit.fontawesome.com/87424b07ff.js" crossorigin="anonymous"></script>
      <link href="../app.css" rel="stylesheet">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
        /* STYLES FOR FORM */
form {
    width: 100%;
    display: grid;
    grid-gap: 30px;
    padding-top: 20px;
}

.inputGroup {
    width: 100%;
    position: relative;
}

  .inputGroup1 {
    grid-column: 1 / span 2;
      grid-row: 1;
  }
  .inputGroup2 {
    grid-column: 1 / span 2;
      grid-row: 2;
  }
  .inputGroup3 {
    grid-column: 1 / span 2;
      grid-row: 3;
  }
  .inputGroup4 {
      grid-column: 1 / span 2;
      grid-row: 4;
  }
  .inputGroup5 {
    grid-column: 1 / span 2;
    grid-row: 5;
}
  
  .inputGroup6 {
    grid-column: 1 / span 2;
    grid-row: 6;
  }
  .inputGroup7 {
    grid-column: 1 / span 2;
    grid-row: 7;
  }
  
.inputGroup__textfield {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    font-size: 16px;
    padding: 6px;
    border: 1px solid #FFF;
    outline: 0;
    border-radius: 0;
    transition: border 0.3s ease-in-out;
   border: 1px solid #dddddd;
}
  .inputGroup__textfield:focus, .inputGroup__textfield:active {
      border: 1px solid #D9D9D9;
  }


button {
    padding: 20px;
    width: 50%;
    border: 0;
    background: #000;
    cursor: pointer;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
}

  button:hover {
      box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.2);
  }


/* STYLES FOR VALIDATION WARNING */
.hf-warning {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    transform: translate(-15%, -50%) !important;
    background: orangered !important;
    display: inline-block !important;
    padding: 7px 14px !important;
    color: #FFFFFF !important;
    font-size: 11px !important;
    font-family: sans-serif;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1) !important;
    border: 0 !important;
    border-radius: 2px !important;
}

  .hf-warning:after {
      content: "";
      width: 10px;
      height: 10px;
      background: orangered;
      position: absolute;
      z-index: 1;
      bottom: -5px;
      right: 15px;
      transform: rotate(45deg);
  }


@media screen and (max-width: 480px) {
    form {
      display: flex !important;
      flex-wrap: wrap;
    }

    form > div {
      margin-bottom: 30px;
    }
}
.contactForm
{
  width: 100%;
  margin-bottom: 30px;
}
/* This is the space for the spinner to appear, applied to the button */
.spin {
  padding-left: 2.5em;
  display: block;
}

/* position of the spinner when it appears, you might have to change these values */
.spin .spinner {
  left: -.6em;
  top: .4em;
  width: 2.5em;
  display: block;
  position: absolute;
}

/* spinner animation */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

/* The actual spinner element is a pseudo-element */
.spin .spinner::before {
  content: "";
  width: 1.5em; /* Size of the spinner */
  height: 1.5em; /* Change as desired */
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  border: solid .35em #999; /* Thickness/color of spinner track */
  border-bottom-color: #555; /* Color of variant spinner piece */
  animation: .8s linear infinite spinner; /* speed of spinner */
  transform: translate(-50%, -50%);
  will-change: transform;
}

/* optional, but it will affect the size if changed */
*, *::before, *::after {
  box-sizing: border-box;
}
      </style>
  </head>
  <body>
    <div class="containerdiv">
      <div id="ff-compose"></div>
<script async defer src="https://formfacade.com/include/106436484628007615447/form/1FAIpQLSeW0Qclzf45VR_jrqqTmfFSaKejYLKF_VmKhFYGmFgHltBvYw/classic.js?div=ff-compose"></script>
    <section class="jumbotron jumbotron-fluid text-center">
      <div class="navbar navbar-dark navbar-static-top navbar-expand-lg" role="navbar">
        <a href="../elegance/index" class="navbar-brand">
          <!-- <img src="#" alt="Logo" /> -->
          ←	Go Home
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="nav navbar-nav">
          
          </ul>
        </div>
      </div>

      <div class="cover" style="width: 100%; background: #fcd5ce;"></div>
      
      <div class="container">
        <i class="fas fa-envelope-open-text categoryicon">&nbsp;</i>
        <h1 class="jumbotron-heading">Contact Us</h1>
        <p class="lead"><i>You can fill this contact form to reach us or directly email us at themesupport@orangethemestore.com</i></p>
        </div>     
    </section>
    <div class="container" style="padding-left: 150px; padding-right: 150px;">
      <div class="row content section white-background">
        <div class="contactForm">
          <form id="sendemailform" action="https://mail.orangethemesandapps.com/sendemail" method="post" id="contact-form">
              <div class="inputGroup inputGroup1">
                <input class="inputGroup__textfield" type="text" id="name" name="name" value="" placeholder="Firstname*" required data-value-missing="Please fill out this field.">
              </div>
      
              <!--<div class="inputGroup inputGroup2">
                <input class="inputGroup__textfield" type="text" name="lastname" value="" placeholder="Lastname*" required data-value-missing="Please fill out this field.">
              </div>-->
      
              <div class="inputGroup inputGroup2">
                <input class="inputGroup__textfield" type="text" id="replytoemail" name="replytoemail" value="" placeholder="Email*" required data-value-missing="Please fill out this field.">
              </div>
      
            <!--  <div class="inputGroup inputGroup3">
                <input class="inputGroup__textfield" type="text" name="" value="" placeholder="Phone" required data-value-missing="Please fill out this field.">
              </div>
      -->
              <div class="inputGroup inputGroup3">
                <input class="inputGroup__textfield" type="text" id="storeurl" name="storeurl" value="" placeholder="Shopify Store URL*" required data-value-missing="Please fill out this field.">
              </div>
      
              <div class="inputGroup inputGroup4">
                <textarea class="inputGroup__textfield" id="messagetext" name="messagetext" rows="8" placeholder="How can we help?*" required data-value-missing="Please fill out this field."></textarea>
              </div>

              <div class="inputGroup inputGroup5">
                <a style="text-decoration: underline; text-underline-offset: 3px; padding-left: 2px;">Attach Files</a>
              </div>
              <div class="inputGroup inputGroup6">
                <input class="inputGroup__textfield" type="hidden" name="orangethemes" value="">
              </div>
              <div class="inputGroup inputGroup7">
                <button id="contactsubmitbtn" type="button" onclick="sendEmailFunction()" name="button">Send</button>
                <!--<button id="contactsubmitbtn" class="g-recaptcha" data-sitekey="6LdDlgAdAAAAAJ4Rf6RT6mBzbaRBgFBmQbKqoA_-" data-callback='onSubmit' type="submit" name="button">Send</button>-->
              </div>
          </form>
      </div>
      </div>
    </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            © <span id="date"></span> All rights reserved Orange Themes           
          </div>
          <div class="col-md-6 text-right">
            <p>
              <a href="#">Back to top</a>
            </p>
          </div>
        </div>
      </div>
    </footer>    
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
      function onSubmit(token) {
        document.getElementById("contact-form").submit();
      }
      const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
      const DateNow = Date.now();
      //alert(timezone + " Time NOW: " + new Date(DateNow).toString()); // Asia/Karachi
      var _submitbtn = document.getElementById('contactsubmitbtn');
      /*_submitbtn.addEventListener("click", function(e){
        _submitbtn.classList.add('spin');
        _submitbtn.disabled = true;
      });*/
      function sendEmailFunction()
      {
        /*var _sendemailform = document.getElementById('sendemailform');
        _sendemailform.submit();
        window.location = 'https://orangethemesandapps.com';*/
        _submitbtn.classList.add('spin');
        _submitbtn.disabled = true;
        var _name = document.getElementById('name').value;
        var _replytoemail = document.getElementById('replytoemail').value;
        var _storeurl = document.getElementById('storeurl').value;
        var _messagetext = document.getElementById('messagetext').value;
        
        var maildata = "name=" + _name +
        "&replytoemail=" + _replytoemail +
        "&storeurl=" + _storeurl + 
        "&messagetext=" + _messagetext;

        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function success() {
          if (!xhr.readyState === 4 || !xhr.status === 200) {
            return;            
          }
          if(xhr.readyState === 4) {
            //console.log(responseText);
            window.location = 'https://orangethemesandapps.com/contactsuccess';
          }
        };

        xhr.open("POST", "https://mail.orangethemesandapps.com/sendemail");   
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send(maildata);
      }
      /*_submitbtn.addEventListener("click", function(e){
    var data = "name=Muthu&replytoemail=cupelapps%40gmail.com&storeurl=shopthelook.myshopify.com&messagetext=Hi%2C%20This%20is%20enquiry%20about%20theme%20feature%20sets.%20kindly%20explain%20the%20features%20sets.";

    var xhr = new XMLHttpRequest();
   

    xhr.addEventListener("readystatechange", function() {
    if(this.readyState === 4) {
      console.log(this.responseText);
    }
    });

    xhr.open("POST", "https://mail.orangethemesandapps.com/sendemail");   
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    xhr.send(data);
  });*/
     /* _submitbtn.addEventListener("click", function(e){
         // Create an XMLHttpRequest object
          const xhttp = new XMLHttpRequest();
          var params = '';
          let mail = new FormData(form);
          // Define a callback function
          xhttp.onload = function() {
            // Here you can use the Data
            alert('submitted');
          }

          // Send a request
          xhttp.open("POST", "https://mail.orangethemesandapps.com");
          xhttp.send(params);
      });*/
    </script>
    
  </body>
</html>
